# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst snake.sdram -pg 1 -lvl 3 -y 1580
preplace inst snake.hex0 -pg 1 -lvl 3 -y 1780
preplace inst snake.clk -pg 1 -lvl 1 -y 50
preplace inst snake.button -pg 1 -lvl 3 -y 240
preplace inst snake.led -pg 1 -lvl 3 -y 1480
preplace inst snake.hex1 -pg 1 -lvl 3 -y 900
preplace inst snake.sysid -pg 1 -lvl 3 -y 1200
preplace inst snake.hex2 -pg 1 -lvl 3 -y 1000
preplace inst snake.timer -pg 1 -lvl 4 -y 140
preplace inst snake.jtag_uart -pg 1 -lvl 3 -y 460
preplace inst snake.hex3 -pg 1 -lvl 3 -y 1100
preplace inst snake.cpu -pg 1 -lvl 2 -y 190
preplace inst snake.hex4 -pg 1 -lvl 3 -y 1280
preplace inst snake.hex5 -pg 1 -lvl 3 -y 1380
preplace inst snake.timer1 -pg 1 -lvl 3 -y 600
preplace inst snake.cpu.clock_bridge -pg 1
preplace inst snake.altpll -pg 1 -lvl 3 -y 40
preplace inst snake.timer3 -pg 1 -lvl 3 -y 700
preplace inst snake.cpu.reset_bridge -pg 1
preplace inst snake.timer4 -pg 1 -lvl 3 -y 800
preplace inst snake.cpu.cpu -pg 1
preplace inst snake -pg 1 -lvl 1 -y 40 -regy -20
preplace inst snake.switch -pg 1 -lvl 3 -y 1680
preplace inst snake.accelerometer_spi -pg 1 -lvl 3 -y 340
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)hex5.external_connection,(SLAVE)snake.hex5_external_connection) 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)switch.external_connection,(SLAVE)snake.switch_external_connection) 1 0 3 NJ 1710 NJ 1710 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)hex4.external_connection,(SLAVE)snake.hex4_external_connection) 1 0 3 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)altpll.locked_conduit,(SLAVE)snake.altpll_locked_conduit) 1 0 3 NJ 140 NJ 110 NJ
preplace netloc FAN_OUT<net_container>snake</net_container>(SLAVE)timer3.clk,(SLAVE)hex0.clk,(SLAVE)sdram.clk,(SLAVE)jtag_uart.clk,(SLAVE)button.clk,(MASTER)altpll.c0,(SLAVE)accelerometer_spi.clk,(SLAVE)timer1.clk,(SLAVE)timer.clk,(SLAVE)timer4.clk,(SLAVE)cpu.clk,(SLAVE)led.clk,(SLAVE)switch.clk,(SLAVE)hex5.clk,(SLAVE)hex2.clk,(SLAVE)hex4.clk,(SLAVE)hex1.clk,(SLAVE)hex3.clk,(SLAVE)sysid.clk) 1 1 3 470 330 950 170 1230
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)accelerometer_spi.external_interface,(SLAVE)snake.accelerometer_spi_external_interface) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc FAN_OUT<net_container>snake</net_container>(SLAVE)hex4.reset,(SLAVE)hex5.reset,(SLAVE)accelerometer_spi.reset,(SLAVE)sysid.reset,(SLAVE)hex2.reset,(SLAVE)hex0.reset,(SLAVE)altpll.inclk_interface_reset,(SLAVE)switch.reset,(SLAVE)jtag_uart.reset,(SLAVE)led.reset,(SLAVE)hex1.reset,(SLAVE)timer3.reset,(MASTER)clk.clk_reset,(SLAVE)timer4.reset,(SLAVE)cpu.reset,(SLAVE)hex3.reset,(SLAVE)sdram.reset,(SLAVE)timer.reset,(SLAVE)button.reset,(SLAVE)timer1.reset) 1 1 3 450 70 910 190 N
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 3 NJ 1810 NJ 1810 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)clk.clk_in,(SLAVE)snake.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)hex3.external_connection,(SLAVE)snake.hex3_external_connection) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 120 NJ 90 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)sdram.wire,(SLAVE)snake.sdram_wire) 1 0 3 NJ 1650 NJ 1650 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)hex2.external_connection,(SLAVE)snake.hex2_external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc FAN_OUT<net_container>snake</net_container>(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer3.irq,(MASTER)cpu.irq,(SLAVE)timer1.irq,(SLAVE)timer4.irq,(SLAVE)accelerometer_spi.interrupt) 1 2 2 870 230 1250
preplace netloc POINT_TO_POINT<net_container>snake</net_container>(SLAVE)altpll.inclk_interface,(MASTER)clk.clk) 1 1 2 NJ 50 930
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)altpll.areset_conduit,(SLAVE)snake.altpll_areset_conduit) 1 0 3 NJ 40 NJ 30 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)led.external_connection,(SLAVE)snake.led_external_connection) 1 0 3 NJ 1510 NJ 1510 NJ
preplace netloc INTERCONNECT<net_container>snake</net_container>(SLAVE)hex5.s1,(SLAVE)timer.s1,(SLAVE)sysid.control_slave,(SLAVE)timer4.s1,(SLAVE)hex2.s1,(SLAVE)switch.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)hex4.s1,(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)button.s1,(SLAVE)timer3.s1,(SLAVE)timer1.s1,(SLAVE)altpll.pll_slave,(MASTER)cpu.data_master,(SLAVE)hex1.s1,(SLAVE)led.s1,(SLAVE)hex3.s1,(SLAVE)hex0.s1) 1 1 3 490 350 850 210 N
preplace netloc EXPORT<net_container>snake</net_container>(MASTER)altpll.c1,(MASTER)snake.clk_sdram) 1 3 2 NJ 90 NJ
levelinfo -pg 1 0 200 1450
levelinfo -hier snake 210 240 610 980 1280 1360
