# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst snake.sdram -pg 1 -lvl 3 -y 1610
preplace inst snake.hex0 -pg 1 -lvl 3 -y 1810
preplace inst snake.clk -pg 1 -lvl 1 -y 80
preplace inst snake.button -pg 1 -lvl 3 -y 270
preplace inst snake.led -pg 1 -lvl 3 -y 1510
preplace inst snake.hex1 -pg 1 -lvl 3 -y 930
preplace inst snake.sysid -pg 1 -lvl 3 -y 1230
preplace inst snake.hex2 -pg 1 -lvl 3 -y 1030
preplace inst snake.timer -pg 1 -lvl 4 -y 170
preplace inst snake.jtag_uart -pg 1 -lvl 3 -y 490
preplace inst snake.hex3 -pg 1 -lvl 3 -y 1130
preplace inst snake.cpu -pg 1 -lvl 2 -y 220
preplace inst snake.hex4 -pg 1 -lvl 3 -y 1310
preplace inst snake.hex5 -pg 1 -lvl 3 -y 1410
preplace inst snake.timer1 -pg 1 -lvl 3 -y 630
preplace inst snake.cpu.clock_bridge -pg 1
preplace inst snake.altpll -pg 1 -lvl 3 -y 70
preplace inst snake.timer3 -pg 1 -lvl 3 -y 730
preplace inst snake.cpu.reset_bridge -pg 1
preplace inst snake.timer4 -pg 1 -lvl 3 -y 830
preplace inst snake.cpu.cpu -pg 1
preplace inst snake -pg 1 -lvl 1 -y 40 -regy -20
preplace inst snake.switch -pg 1 -lvl 3 -y 1710
preplace inst snake.accelerometer_spi -pg 1 -lvl 3 -y 370
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)hex5.external_connection,(SLAVE)snake.hex5_external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.altpll_areset_conduit,(SLAVE)altpll.areset_conduit) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)hex4.external_connection,(SLAVE)snake.hex4_external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)altpll.locked_conduit,(SLAVE)snake.altpll_locked_conduit) 1 0 3 NJ 70 NJ 70 NJ
preplace netloc INTERCONNECT<net_container>snake</net_container>(SLAVE)button.s1,(SLAVE)timer3.s1,(SLAVE)altpll.pll_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)hex5.s1,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer.s1,(MASTER)cpu.instruction_master,(SLAVE)sysid.control_slave,(SLAVE)hex3.s1,(SLAVE)timer1.s1,(SLAVE)hex1.s1,(SLAVE)timer4.s1,(SLAVE)led.s1,(SLAVE)hex0.s1,(SLAVE)switch.s1,(SLAVE)hex4.s1,(SLAVE)hex2.s1) 1 1 3 450 380 890 260 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)accelerometer_spi.external_interface,(SLAVE)snake.accelerometer_spi_external_interface) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>snake</net_container>(SLAVE)accelerometer_spi.clk,(SLAVE)hex5.clk,(SLAVE)timer4.clk,(SLAVE)sysid.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(SLAVE)hex2.clk,(MASTER)altpll.c0,(SLAVE)hex4.clk,(SLAVE)button.clk,(SLAVE)timer1.clk,(SLAVE)hex3.clk,(SLAVE)switch.clk,(SLAVE)hex0.clk,(SLAVE)timer3.clk,(SLAVE)timer.clk,(SLAVE)hex1.clk,(SLAVE)led.clk,(SLAVE)sdram.clk) 1 1 3 430 360 930 200 1250
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 3 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)clk.clk_in,(SLAVE)snake.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>snake</net_container>(MASTER)clk.clk,(SLAVE)altpll.inclk_interface) 1 1 2 NJ 90 870
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)hex1.external_connection,(SLAVE)snake.hex1_external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>snake</net_container>(MASTER)snake.clk_sdram,(MASTER)altpll.c1) 1 3 2 NJ 120 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.hex3_external_connection,(SLAVE)hex3.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.hex2_external_connection,(SLAVE)hex2.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc FAN_OUT<net_container>snake</net_container>(MASTER)cpu.irq,(SLAVE)accelerometer_spi.interrupt,(SLAVE)timer1.irq,(SLAVE)timer.irq,(SLAVE)timer3.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer4.irq) 1 2 2 850 220 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)led.external_connection,(SLAVE)snake.led_external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)button.external_connection,(SLAVE)snake.button_external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>snake</net_container>(SLAVE)hex5.reset,(SLAVE)hex0.reset,(SLAVE)cpu.reset,(MASTER)clk.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)timer1.reset,(SLAVE)led.reset,(SLAVE)timer4.reset,(SLAVE)sysid.reset,(SLAVE)altpll.inclk_interface_reset,(SLAVE)accelerometer_spi.reset,(SLAVE)timer.reset,(SLAVE)button.reset,(SLAVE)hex3.reset,(SLAVE)timer3.reset,(SLAVE)switch.reset,(SLAVE)sdram.reset,(SLAVE)hex1.reset,(SLAVE)hex2.reset,(SLAVE)hex4.reset) 1 1 3 410 160 870 240 NJ
levelinfo -pg 1 0 200 1510
levelinfo -hier snake 210 240 610 1000 1340 1420
