# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst snake.sdram -pg 1 -lvl 3 -y 1630
preplace inst snake.hex0 -pg 1 -lvl 3 -y 1830
preplace inst snake.clk -pg 1 -lvl 1 -y 100
preplace inst snake.button -pg 1 -lvl 3 -y 230
preplace inst snake.timestamp_timer -pg 1 -lvl 4 -y 290
preplace inst snake.led -pg 1 -lvl 3 -y 1530
preplace inst snake.hex1 -pg 1 -lvl 3 -y 950
preplace inst snake.sysid -pg 1 -lvl 3 -y 1250
preplace inst snake.hex2 -pg 1 -lvl 3 -y 1050
preplace inst snake.timer -pg 1 -lvl 4 -y 190
preplace inst snake.jtag_uart -pg 1 -lvl 3 -y 510
preplace inst snake.hex_timer -pg 1 -lvl 4 -y 30
preplace inst snake.hex3 -pg 1 -lvl 3 -y 1150
preplace inst snake.cpu -pg 1 -lvl 2 -y 240
preplace inst snake.hex4 -pg 1 -lvl 3 -y 1330
preplace inst snake.timer0 -pg 1 -lvl 4 -y 390
preplace inst snake.hex5 -pg 1 -lvl 3 -y 1430
preplace inst snake.timer1 -pg 1 -lvl 3 -y 650
preplace inst snake.cpu.clock_bridge -pg 1
preplace inst snake.altpll -pg 1 -lvl 3 -y 90
preplace inst snake.timer3 -pg 1 -lvl 3 -y 750
preplace inst snake.cpu.reset_bridge -pg 1
preplace inst snake.timer4 -pg 1 -lvl 3 -y 850
preplace inst snake.cpu.cpu -pg 1
preplace inst snake -pg 1 -lvl 1 -y 40 -regy -20
preplace inst snake.switch -pg 1 -lvl 3 -y 1730
preplace inst snake.accelerometer_spi -pg 1 -lvl 3 -y 390
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)hex5.external_connection,(SLAVE)snake.hex5_external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.altpll_areset_conduit,(SLAVE)altpll.areset_conduit) 1 0 3 NJ 90 NJ 80 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)switch.external_connection,(SLAVE)snake.switch_external_connection) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)hex4.external_connection,(SLAVE)snake.hex4_external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)altpll.locked_conduit,(SLAVE)snake.altpll_locked_conduit) 1 0 3 NJ 190 NJ 160 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)accelerometer_spi.external_interface,(SLAVE)snake.accelerometer_spi_external_interface) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>snake</net_container>(SLAVE)hex0.clk,(SLAVE)timer3.clk,(SLAVE)sysid.clk,(SLAVE)hex3.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)timer1.clk,(SLAVE)led.clk,(SLAVE)cpu.clk,(SLAVE)timer0.clk,(SLAVE)timer.clk,(SLAVE)switch.clk,(SLAVE)hex5.clk,(MASTER)altpll.c0,(SLAVE)button.clk,(SLAVE)hex2.clk,(SLAVE)jtag_uart.clk,(SLAVE)timer4.clk,(SLAVE)hex1.clk,(SLAVE)sdram.clk,(SLAVE)hex_timer.clk,(SLAVE)hex4.clk,(SLAVE)timestamp_timer.clk) 1 1 3 470 380 890 220 1250
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 3 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)clk.clk_in,(SLAVE)snake.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 170 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>snake</net_container>(MASTER)clk.clk,(SLAVE)altpll.inclk_interface) 1 1 2 NJ 100 950
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)sdram.wire,(SLAVE)snake.sdram_wire) 1 0 3 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)hex2.external_connection,(SLAVE)snake.hex2_external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc INTERCONNECT<net_container>snake</net_container>(SLAVE)cpu.debug_mem_slave,(SLAVE)hex1.s1,(SLAVE)timer.s1,(SLAVE)sysid.control_slave,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)switch.s1,(SLAVE)timestamp_timer.s1,(MASTER)cpu.instruction_master,(SLAVE)sdram.s1,(SLAVE)timer3.s1,(SLAVE)timer4.s1,(SLAVE)button.s1,(SLAVE)hex_timer.s1,(SLAVE)timer1.s1,(SLAVE)hex3.s1,(MASTER)cpu.data_master,(SLAVE)altpll.pll_slave,(SLAVE)hex5.s1,(SLAVE)hex4.s1,(SLAVE)hex2.s1,(SLAVE)led.s1,(SLAVE)timer0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)hex0.s1) 1 1 3 490 400 850 360 1310
preplace netloc EXPORT<net_container>snake</net_container>(MASTER)snake.clk_sdram,(MASTER)altpll.c1) 1 3 2 NJ 140 NJ
preplace netloc FAN_OUT<net_container>snake</net_container>(SLAVE)timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)accelerometer_spi.interrupt,(SLAVE)timestamp_timer.irq,(SLAVE)timer0.irq,(SLAVE)hex_timer.irq,(SLAVE)timer4.irq,(SLAVE)timer3.irq,(SLAVE)timer1.irq) 1 2 2 910 380 1270
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.hex3_external_connection,(SLAVE)hex3.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>snake</net_container>(SLAVE)snake.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc FAN_OUT<net_container>snake</net_container>(SLAVE)sdram.reset,(SLAVE)jtag_uart.reset,(SLAVE)hex0.reset,(SLAVE)hex2.reset,(SLAVE)timer3.reset,(SLAVE)hex3.reset,(MASTER)clk.clk_reset,(SLAVE)timer1.reset,(SLAVE)switch.reset,(SLAVE)timer0.reset,(SLAVE)cpu.reset,(SLAVE)timer.reset,(SLAVE)hex1.reset,(SLAVE)sysid.reset,(SLAVE)hex5.reset,(SLAVE)timestamp_timer.reset,(SLAVE)hex_timer.reset,(SLAVE)button.reset,(SLAVE)altpll.inclk_interface_reset,(SLAVE)timer4.reset,(SLAVE)hex4.reset,(SLAVE)accelerometer_spi.reset,(SLAVE)led.reset) 1 1 3 450 120 930 340 1290
levelinfo -pg 1 0 200 1560
levelinfo -hier snake 210 240 610 1000 1360 1470
